<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="rework">
        10 задача - ошибка. Система реагирует на данные 1 месяц и 111 день - водолей. Массив написан правильно, а условие - логика проверки не правильная.
        <div id="mistake">
            Добавил проверку вводимого числового значения. 111 день теперь не пройдет.
        </div>

        13 задача - абсолютно неправильно. Здесь цикл не нужен. Нужна переменная счетчик и массив. Вы даже правильно написали, просто уберите цикл.
        <div id="mistake">
            Вернул вариант без цикла. Его первоначальное использование оправдаю темой занятия 07 - массивы и циклы.
        </div>
        Замечания. Пожалуйста, прочитайте правила оформления и не используйте br для переноса строки. Также устареший тег align используете.
        <div id="mistake">
            Добавил условия задач в html. Избавился от align, передав его работу CSS. Убрал множественные br.
        </div>
    </div>
<hr>
    <h3>Задание</h3>
    <h4>
        Выведите на экран числа от 0 до 100.
    </h4>
    <p id='sto'></p>
<hr>
    <h3>Задание</h3>
    <h4>
        Вывести четные числа от 0 до 101.
    </h4>
    <p id="chet"></p>
<hr>
    <h3>Задание</h3>
    <h4>
        Вывести числа в следущей последовательности: 200 199 198 ... 0.
    </h4>
    <p id="reverse"></p>
<hr>
    <h3>Задание</h3>
    <h4>
        Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).
    </h4>
    <p id="sum-sto"></p>
<hr>
    <h3>Задание</h3>
    <h4>
        Задайте два input. В первый вводится число, во второе его степень. С помощью цикла возведите число в степень. Напечатайте результат.
    </h4>
    <div>
        Основание: 
        <input type="number" id="base"> 
    </div>
    <div>
        Степень ( >0 ): 
        <input type="number" id="power"> 
    </div>
    <div>
        Ответ:
        <span id="pow"></span>
    </div>
<hr>
    <h3>Задание</h3>
    <h4>
        С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
    </h4>
    <p id="seven"></p>
<hr>
    <h3>Задание</h3>
    <h4>
        С помощью цикла вывести произведение чисел от 1 до 50.
    </h4>
    <p id="proizved"></p>
<hr>
    <h3>Задание</h3>    
    <h4>
        Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число;
    </h4>
    <p id="spec-code"></p>
<hr>
    <h3>Задание</h3>
    <h4>
        Получите все параграфы внутри div.main страницы. Используя цикл пронумеруйте все параграфы. Номер добавьте внутри тега параграфа перед текстом.
    </h4>
    <div class="main">
        <p>Параграф первый</p>
        <p>Параграф второй</p>
        <p>Еще один параграф</p>
    </div>
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте два поля. В одно пользователь вводит день рождения, во второй - месяц (в виде числа). Выведите знак зодиака под каким родился пользователь. Данные о знаке зодиака храните в массиве.
    </h4>
    <div>
        День:
        <input type="number" name="" id="day">
    </div>
    <div>
        Месяц:
        <input type="number" name="" id="month">
    </div>
    <div>
        Знак зодиака:
        <span id="znak"></span>
    </div>
<hr>
    <h3>Задание</h3>
    <h4>
        С помощью JS найдите все span на странице и сделайте им цвет фона - желтый.
    </h4>
    <span>span для  примера в 11 задании</span>
    <span>очередной span для примера в 11 задании</span>
    <span>последний span для примера в 11 задании</span>
<hr>
    <h3>Задание</h3>
    <h4>
        Выведите внизу страницы информацию о количестве параграфов.
    </h4>
    Выполнение внизу страницы.
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте массив состояний из единицы и 5 нулей. Т.е. [1, 0,0,0,0,0]. Выведите массив на страницу. Добавьте кнопку. При каждом нажатии кнопки смещайте единицу вправо на одну позицию и заново выводите массив в тот же блок что и раньше. Если единица достигла конца массива - не делайте ничего.
    </h4>
    <div id="five"></div>
    <button id="btn-five">Сдвинуть единицу.</button>
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте массив с произвольными числами. Выведите количество элементов массива меньше нуля.
    </h4>
    Элементов в массиве: <span id='rand-count'></span>
    <div id='rand-array'></div>
    Из них отрицательных: <span id="negative"></span>
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте массив с произвольными числами. Выведите элементы массива меньше нуля.
    </h4>
    Исходный массив:
    <div id="array-menshe"></div>
    Отрицательные элементы:
    <span id="lower-zero"></span>
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте input куда пользователь может ввести количество элементов массива. После нажатия кнопки создается массив заданной длинны заполненный единицами.
    </h4>
    Количество элементов массива c единицами:
    <input type="number" name="" id="elem-num">
    <button id="btn-one">Создать массив</button>
    <span id="array-one"></span>
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте input куда пользователь может ввести количество элементов массива. После нажатия кнопки создается массив заданной длинны заполненный случайными числами от 0 до 100.
    </h4>
    <div>
        Количество элементов массива:
        <input type="number" name="" id="elem-sto">
        <button id="btn-sto">Создать массив</button>
    </div>    
    <span id="array-sto"></span>
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте массив заполненный числами и строками. Используя цикл создайте другой массив куда поместите только числа из первого массива.
    </h4>
    <div>
        Массив с числами и строками:
        <span id='str-and-num'></span>
    </div>
    <div>
        Массив только с числами:
        <span id='only-num'></span>
    </div>    
<hr>
    <h3>Задание</h3>
    <h4>
        Создайте массив. Выведите максимальное значение из этого массива.
    </h4>
    <div>
        Исходный массив:
        <span id="array-max"></span>
    </div>
    <div>
        Максимальный элемент:
        <span id="max"></span>
    </div>
<hr>
    <h3>Задание</h3>
    <h4>
        Сложное! Создайте массив и заполните его значениеми. Выведите статистику - сколько раз в массиве повторяется то или инное значение.
    </h4>
    <div>
        Исходный массив:
        <span id="array-base"></span>
    </div>
    <div>
        Статистика:
        <span id="array-stat"></span>
    </div>
<hr>
    <p id='twelve'>Это низ страницы и здесь указано общее количество использованных параграфов P: <span id='p-count'>0</span></p>




    <script src="script.js"></script>
</body>
</html>