<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>
        Угадайте число от 0 до 9: <br>
        <input type="text" id="guess-number">
        <button id="btn-guess">Проверить числа</button>
    </p>
    <p>
        <div id="task-2">Нажмите на кнопку:</div>
        <button id="btn-no">Кнопка</button>
    </p>
    <p>
        <input type="text" id="compane-number-one">
        <input type="text" id="compane-number-two">
        <button id="btn-compare">Сравнить числа</button>
        <div id="otvet">---> Большее число появится здесь <---</div>
    </p>
    <p>
        День:<br>
        <input type="text" id="day"><br>
        Месяц:<br>
        <input type="text" id="month"><br>
        <button id="btn-zodiac">Определить знак зодиака</button>
        <div id="zodiac">Здесь будет ваш знак зодиака</div>
    </p>
    <p> 
        Укажите год рождения:<br>
        <input type="text" id="year"><br>
        <button id="btn-china">Узнать символ</button>
        <div id="china">Здесь будет символ вашего года</div>
    </p>

    <script src="script.js"></script>
</body>
</html> 