<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 6</title>
</head>
<body>
    <p>
        Цвет фона: <input type="color" class="ch-color"><br>
        <button id="btn-color">Сменить цвет фона</button>
    </p>

    <p>
        Цвет фона: <input type="color" class="fon-color"><br>
        Цвет текста: <input type="color" class="text-color"><br>
        <button id="btn-ft-color">Применить</button><br>
        <button id="btn-reset">Сброс</button>
    </p>
    <p>
        Размер текста<input type="range" name="" id="size-range" min='14' max='48' value='16'>
        <span id="current-range">nn</span><br>
        <button id="btn-size">Изменить размер текста</button>
    </p>
    <p>
        Red: <span id="current-red">128</span><br>
        <input type="range" name="" id="r-red" min="0" max="255"><br>
        Green: <span id="current-green">128</span><br>
        <input type="range" name="" id="r-green" min="0" max="255"><br>
        Blue: <span id="current-blue">128</span><br>
        <input type="range" name="" id="r-blue" min="0" max="255"><br>
        <div class="rgb"></div>
    </p>
    <script src="script.js"></script>
</body>
</html>