<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Задание</h3>    
    <h4>Повторите действия урока.</h4>
    <div class="block-1"></div>
    <hr>
    <h3>Задание</h3>
    <h4>
    Реализуйте модальное окно, которое будет скрываться и показываться с помощью добавления CSS класса hide. Как и раньше открыть и закрыть окно можно с помощью кнопок. Добавить возможность закрывать окно (добавлять .hide) при нажатии клавиши Esc.</h4>
    <button class="btn-on">Открыть модальное окно</button>
    <div class="modal hide">
        Информационное модальное окно, закрывающееся нажатием кнопки "Закрыть окно". <br>
        <button class="btn-off">Закрыть окно</button>
    </div>
    <hr>

    <script src="script.js"></script>
</body>
</html>