h4{
    font-weight: normal;
    margin-block: 25px;
}
.block-1{
    width: 150px;
    height: 150px;
    background: beige;
    border: 2px solid #666;
    margin: 50px;
}
.red{
    background: red;
}
.green{
    border: 4px solid green;
}
.modal{
    width: 30%;
    height: 10%;
    background: rgba(105, 96, 96, 0.95);
    position: fixed;
    top: 45%;
    left: 35%;
    padding: 2%;
    border-radius: 5px;
}
.hide{
    pointer-events: none; /* сокрытие взаимодействия с мышью*/
    opacity: 0;
}
.btn-off{
    width: 50%;
    height: 40%;
}