<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 9.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Задание</h3>
    <h4>Создайте input в который пользователь может вводить текст на латинице. Используя события клавиатуры перехватывайте введенный символ - если пользователь ввел маленькую (строчную) букву, выводите ее. Если большую (пропись) - удаляйте. Ограничте возможность введения только буквами.</h4>
    Поле для ввода:
    <input type="text" name="" id="latin">
<hr>
    
    <h3>Задание</h3>
    <h4>Создайте один блок внутри другого. На внутренний блок добавьте возможность сдвига блока вправо, влево, вверх, вниз с помощью клавиш стрелок. Бонус - добавьте на пробел возможность поворота фигуры вокруг оси на 45 градусов.</h4>
    <div class="box vnesh">
        <div class="box vnutr"></div>
    </div>
<hr>
    
    <h3>Задание</h3>
    <h4>Напишите программу которая при нажатии кнопки клавиатуры меняет символ на произвольный.</h4>
    <span id="sign">A</span>
<hr>
    <h3>Задание</h3>
    <h4>Напишите программу шутку которая меняет введенный символ q на w, w на e и т.д. Т.е. выполняет сдвиг на одну клавишу влево на клавиатуре. Последние символы строк меняет так: ] на q, \ на a, / на z. Возможно для решения потребуется массив.</h4>
    <input type="text" id="joke"><br>
    Результат:<br>
    <span id="rezult"></span>
<hr>

    <script src="script.js"></script>
</body>
</html>