<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>
        <button id="btn-hide">Hide</button>
        <button id="btn-show">Show</button>
        <div class="modal"></div>
    </p>
    <p>
        <button id="btn-sum">Sum</button>
    </p>
    <p>
        <button id="btn-alert">Alert</button>
    </p>
    <p>
        <button id="btn-dve-func">2 func</button>
    </p>
    <p>
        <button id="btn-vanish">Vanish</button>
    </p>
    <p>
        <button id="btn-no">Push</button>
    </p>
    <script src="script.js"></script>
</body>
</html>