<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 8.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Задание</h3>
    <div class="block" id="no-double-text">Текст для двойного клика, который нельзя выделить.</div>
<hr>
    <h3>Задание</h3>
    Клик правой кнопкой мыши отключен.
<hr>
    <h3>Задание</h3>
    <div class="block" id="magic-img"></div>
<hr>
    <h3>Задание</h3>
    <div class="block one"></div>
    <div class="block two"></div>
    <div class="block three"></div>
<hr>
    <script src="script.js"></script>
</body>
</html>