<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 5</title>
</head>
<body>
    <p>
        <div id='hide'>Этот текст надо скрыть</div>
        <img src="https://yt3.ggpht.com/a/AGF-l790_SmBbmcVz9cLadwwoSaZHKzhAU_Fth0Jhw=s48-mo-c-c0xffffffff-rj-k-no" alt="">
        <button id="btn-style">Сменить стиль</button>
    </p>
<hr>
    <p id='hw'>
        Hello
    </p>
    <button id="btn-hw">+ word</button>
<hr>
    <p id='any'>
        Hello
    </p>
    <button id="btn-any">+ текст перед Hello</button>
<hr>
    <p id='dop'>
        Hello
    </p>
    <button id="btn-dop">+ текст перед P</button>
<hr>
    <p id='doiposle'>
        Hello
    </p>
    <button id="btn-doiposle">+ текст после Hello и перед закрывающим P</button>
<hr>
    <p id='perein'>
        Hello
    </p>
    <button id="btn-perein">перезатереть с помощью inner</button>

<hr>
    <p id='pereout'>
        Hello
    </p>
    <button id="btn-pereout">перезатереть с помощью outer</button>
    <script src="script.js"></script>
</body>
</html>