<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Задание</h3>
    <p id='sto'></p>
<hr>
    <h3>Задание</h3>
    <p id="chet"></p>
<hr>
    <h3>Задание</h3>
    <p id="reverse"></p>
<hr>
    <h3>Задание</h3>    
    <p id="sum-sto"></p>
<hr>
    <h3>Задание</h3>    
    Основание: <br>
    <input type="number" id="base"> <br>
    Степень ( >0 ): <br>
    <input type="number" id="power"> <br>
    Ответ:<br>
    <span id="pow"></span>
<hr>
    <h3>Задание</h3>    
    <p id="seven"></p>
<hr>
    <h3>Задание</h3>
    <p id="proizved"></p>
<hr>
    <h3>Задание</h3>    
    <p id="spec-code"></p>
<hr>
    <h3>Задание</h3>
    <div class="main">
        <p>Параграф первый</p>
        <p>Параграф второй</p>
        <p>Еще один параграф</p>
    </div>
<hr>
    <h3>Задание</h3>
    День:<br>
    <input type="number" name="" id="day"><br>
    Месяц:<br>
    <input type="number" name="" id="month"><br>
    Знак зодиака:<br>
    <span id="znak"></span>
<hr>
    <h3>Задание</h3>
    <span>span для  примера в 11 задании</span><br>
    <span>очередной span для примера в 11 задании</span><br>
    <span>последний span для примера в 11 задании</span><br>
<hr>
    <h3>Задание</h3>
    Выполнение внизу страницы.
<hr>
    <h3>Задание</h3>
    <div id="five"></div>
    <button id="btn-five">Сдвинуть единицу.</button>
<hr>
    <h3>Задание</h3>
    Элементов в массиве: <span id='rand-count'></span>
    <div id='rand-array'></div>
    Из них отрицательных: <span id="negative"></span>
<hr>
    <h3>Задание</h3>
    Исходный массив:<br>
    <div id="array-menshe"></div>
    Отрицательные элементы:<br>
    <span id="lower-zero"></span>
<hr>
    <h3>Задание</h3>
    Количество элементов массива c единицами:<br>
    <input type="number" name="" id="elem-num"><br>
    <button id="btn-one">Создать массив</button><br>
    <span id="array-one"></span>
<hr>
    <h3>Задание</h3>
    Количество элементов массива:<br>
    <input type="number" name="" id="elem-sto"><br>
    <button id="btn-sto">Создать массив</button><br>
    <span id="array-sto"></span>

<hr>
    <h3>Задание</h3>
    Массив с числами и строками:<br>
    <span id='str-and-num'></span><br>
    Массив только с числами:<br>
    <span id='only-num'></span>
<hr>
    <h3>Задание</h3>
    Исходный массив:<br>
    <span id="array-max"></span><br>
    Максимальный элемент:<br>
    <span id="max"></span>
<hr>
    <h3>Задание</h3>
    Исходный массив:<br>
    <span id="array-base"></span><br>
    Статистика:<br>
    <span id="array-stat"></span>
<hr>
    <p align='center'>Это низ страницы и здесь указано общее количество использованных параграфов P: <span id='p-count'>0</span></p>




    <script src="script.js"></script>
</body>
</html>